NEXT_PUBLIC_FIREBASE_PROJECT_ID= reviews-565f8
NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAPxX0q3GiB2m2Q1l6xMWw1rBkpUofDE2c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= reviews-565f8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= reviews-565f8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 152230198846
NEXT_PUBLIC_FIREBASE_APP_ID= 1:152230198846:web:ac21ab943af1552db31b6f
